<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EducationNetworkModelStoreContainer" CdmEntityContainer="EducationNetworkEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="EducationNetworkModel.Admins">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="EducationNetworkModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="Message1" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentWorks">
      <EntityTypeMapping TypeName="EducationNetworkModel.StudentWorks">
        <MappingFragment StoreEntitySet="StudentWorks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentWorksCategory">
      <EntityTypeMapping TypeName="EducationNetworkModel.StudentWorksCategory">
        <MappingFragment StoreEntitySet="StudentWorksCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="EducationNetworkModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="EducationNetworkModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Info">
      <EntityTypeMapping TypeName="EducationNetworkModel.Info">
        <MappingFragment StoreEntitySet="Info">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InfoCategory">
      <EntityTypeMapping TypeName="EducationNetworkModel.InfoCategory">
        <MappingFragment StoreEntitySet="InfoCategory">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassSchedule">
      <EntityTypeMapping TypeName="EducationNetworkModel.ClassSchedule">
        <MappingFragment StoreEntitySet="ClassSchedule">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseClassification">
      <EntityTypeMapping TypeName="EducationNetworkModel.CourseClassification">
        <MappingFragment StoreEntitySet="CourseClassification">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>